﻿Use of the maps:
The use of maps is at your own risk. The map data and / or the routing may contain errors or may be insufficient.
The creators of these maps are not liable for any damage resulting directly or indirectly from the use of the maps.

License conditions of the map data:
Map data © OpenStreetMap contributors (ODbL).
All maps are based on data from the OpenStreetMap project.
OpenStreetMap is a free editable map of the whole world that is created by people like you.
OpenStreetMap allows geographic data to look at collaborative way from anywhere in the world and edit it.
Link: http://www.openstreetmap.org/
License: http://www.openstreetmap.org/copyright/en

License conditions of the elevation data:
Contour data © U.S. Geological Survey (public domain).
The contour lines are partly based on data from the U.S. Geological Survey.
Link: http://dds.cr.usgs.gov/srtm/version2_1/SRTM3
License: http://eros.usgs.gov/#/About_Us/Customer_Service/Data_Citation
Contour data © J. de Ferranti (free for research and private use).
The contour lines are partly based on data from Jonathan de Ferranti.
Link: http://www.viewfinderpanoramas.org/dem3.html
License: http://www.viewfinderpanoramas.org/dem3/

License conditions of the maps:
Produced map © FZK project (free for research and private use).
The available maps are a derived work from map and elevation data.
The maps can be used free for personal or academic purposes.

Your help is welcome:
You can help to improve the OpenStreetMap source data, and therefore also this map. If something is missing or wrong in the source data you can add or correct that on OpenStreetMap. That's easier as you might think. Get registered on OpenStreetMap and just try it out. This way everyone can profit from your knowledge.
Information about defects found while using this map are also helpful. Also ideas about changes and improvments are very welcome.
Many thanks for your support. 
