# Sample configuration file for road name prefixes and suffixes for use 
# with the --road-name-config option.
# A road name like West Main Street is separated into a prefix 'West',
# the important part 'Main', and the suffix 'Street'.  

# The first section lists often used prefixes and suffixes for a language.
# The next section is used to configure which languages are used for road names
# in each country.  

# Note that the order of the options doesn't matter, as well as the position 
# in the comma separated lists. Very important is the proper usage of blanks
# within the quotation marks as well as the spelling.

##########################################################################
# Section 1
# prefix1:<lang> list of 1st words
# prefix2:<lang> further words to combine with each prefix1 word, separated with a blank
# suffix:<lang> gives list of suffix words

# basque
suffix:eu = " Kalea"

# catalan
prefix1:ca = "Avinguda", "Carrer"
prefix2:ca = "de las ", "de los ", "de la ", "del ", "de ", "d'"

# english
prefix1:en = "East ", "North ", "South ", "West " 
suffix:en = " Road", " Street"

# french
prefix1:fr = "Allée", "Avenue", "Boulevard", "Chemin", "Place", "Rue", "Route"
prefix2:fr = "de la ", "du ", "de ", "des ", "d'", "de l'"

# galician
prefix1:gl = "Rua", "Avenida", "Travessa"
prefix2:gl = "da ", "do ", "de ", "das ", "dos "

# german
suffix:de = " Straße", "-Straße", " Strasse", "-Strasse", " Weg", "-Weg"

# italian
prefix1:it = "Via", "Piazza", "Viale"
prefix2:it = "del ", "dei ", "della ", "delle ", "di "

# portugese
prefix1:pt = "Rua", "Avenida", "Travessa"
prefix2:pt = "da ", "do ", "de ", "das ", "dos "

# spanish
prefix1:es = "Avenida", "Calle", "Paseo"
prefix2:es = "de las ", "de los ", "de la ", "del ", "de ", "d'", "las ", "los "

# russian
prefix1:ru = "улица", "переулок", "проспект", "проезд", "разъезд", "тракт", "площадь", "бульвар", "шоссе", "дорога", "тупик", "микрорайон", "аллея", "линия", "набережная"
prefix2:ru = "им.",   "имени" 
suffix:ru  = "улица", "переулок", "проспект", "проезд", "разъезд", "тракт", "площадь", "бульвар", "шоссе", "дорога", "тупик", "микрорайон", "аллея", "линия", "набережная"
##########################################################################
# Section 2
# Map three letter ISO country codes to list of used languages for road names.
# It is assumed that the style sets mkgmap:country to one of these ISO codes.    

lang:AND = es, ca
lang:ARG = es
lang:BOL = es
lang:CAN = en, fr
lang:CHE = de, fr, it
lang:CHL = es
lang:COL = es
lang:CRI = es
lang:CUB = es
lang:DEU = de
lang:DOM = es
lang:ECU = es
lang:ESH = es
lang:ESP = es, gl, eu, ca
lang:FRA = fr
lang:GBR = en
lang:GTM = es
lang:GUY = en
lang:HND = es
lang:MEX = es
lang:NIC = es
lang:PAN = es
lang:PER = es
lang:PRI = es
lang:PRT = pt
lang:PRY = es
lang:SLV = es
lang:URI = es
lang:USA = en
lang:VEN = es
lang:RUS = ru
